<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Nepali Khaja</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="nav">
    <div class="brand">
        <div class="logo">NK</div>
        <div>
            <div class="site-title">Nepali Khaja</div>
            <div class="small">Authentic Nepali Flavours — Delivery</div>
        </div>
    </div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <div style="display:flex;gap:10px;align-items:center">
        <button class="cta" onclick="location.href='order.html'">Order Now</button>
        <button id="menu-toggle" class="btn-ghost">☰</button>
    </div>
</nav>

<!-- MAIN CONTENT -->
<main class="container">

    <section class="hero-card fade-in" style="padding:30px 26px">
        <h1 class="h1">About Nepali Khaja</h1>
        <p class="lead" style="max-width:650px">
            Nepali Khaja is dedicated to bringing the warmth, comfort, and authenticity of traditional Nepali cuisine right to your door.
            With roots in family recipes and years of culinary passion, our mission is to deliver food that feels like home — wherever you are.
        </p>

        <div class="about-grid" style="margin-top:24px;display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))">
            
            <div class="card">
                <h3>Authentic Recipes</h3>
                <p class="small">
                    Every dish is hand-prepared using traditional Nepali spices and cooking methods. 
                    From steaming hot momos to hearty dal-bhat, we preserve flavour the way it’s meant to be enjoyed.
                </p>
            </div>

            <div class="card">
                <h3>Fresh, Local Ingredients</h3>
                <p class="small">
                    We work with trusted local suppliers to bring fresh produce and ethically sourced meats to your table.
                    Quality ingredients are at the heart of every meal we serve.
                </p>
            </div>

            <div class="card">
                <h3>Fast & Reliable Delivery</h3>
                <p class="small">
                    Whether you're craving a quick lunch or planning a family dinner, our delivery team ensures your food arrives hot, fresh, and on time.
                </p>
            </div>

            <div class="card">
                <h3>Community Inspired</h3>
                <p class="small">
                    Nepali Khaja is built on community, culture, and connection. 
                    We aim to represent Nepal’s vibrant culinary heritage while supporting local growth.
                </p>
            </div>

        </div>

        <div style="margin-top:38px">
            <h2 class="h2">Our Vision</h2>
            <p class="small" style="max-width:700px;margin-top:8px">
                Our vision is simple: delicious Nepali food made accessible and enjoyable for everyone.
                We believe food is more than taste — it’s culture, history, and identity. 
                Through Nepali Khaja, we hope to share that experience with you.
            </p>
        </div>

        <div style="margin-top:30px">
            <h2 class="h2">Our Values</h2>
            <ul class="small" style="line-height:1.8;margin-top:8px">
                <li><strong>Honesty:</strong> Transparent ingredients and honest cooking.</li>
                <li><strong>Quality:</strong> Freshly prepared meals crafted by skilled cooks.</li>
                <li><strong>Community:</strong> Supporting local suppliers and cultural roots.</li>
                <li><strong>Care:</strong> Every order is prepared with attention and pride.</li>
            </ul>
        </div>
    </section>

    <footer class="footer center" style="margin-top:24px">
        <div class="small">© 2025 Nepali Khaja — Experience Nepal, Delivered.</div>
    </footer>

</main>

<script src="js/script.js"></script>
</body>
</html>
