<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepali Khaja — Contact Us</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="nav">
        <div class="brand">
            <div class="logo">NK</div>
            <div>
                <div class="site-title">Nepali Khaja</div>
                <div class="small">Authentic Nepali Flavours — Delivery</div>
            </div>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </div>

        <button id="menu-toggle" class="btn-ghost">☰</button>
    </nav>

    <main class="container">

        <h1 class="page-title fade-in">Contact Us</h1>
        <p class="lead center fade-in">We’re here to help you with orders, catering, or any inquiries.</p>

        <div class="contact-wrapper">

            <!-- Contact Info -->
            <div class="contact-card fade-up">
                <h2>Get in Touch</h2>
                <p class="small">Reach us directly using the options below:</p>

                <div class="contact-buttons">

                    <a href="tel:+447700000000" class="contact-btn call">
                        📞 Call Us  
                    </a>

                    <a href="mailto:info@nepalikhaja.com" class="contact-btn email">
                        ✉️ Email Us
                    </a>

                    <a href="https://maps.google.com" class="contact-btn map" target="_blank">
                        📍 Open Google Maps  
                    </a>

                </div>

                <div class="info-list">
                    <p><strong>Phone:</strong> +44 7700 000000</p>
                    <p><strong>Email:</strong> info@nepalikhaja.com</p>
                    <p><strong>Location:</strong> High Street, London, UK</p>
                    <p><strong>Hours:</strong> 10:00 AM – 10:00 PM (7 days)</p>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form fade-up">
                <h2>Send Us a Message</h2>

                <form action="#" method="POST" class="form">
                    <label>Your Name</label>
                    <input type="text" name="name" placeholder="Enter your name" required>

                    <label>Email Address</label>
                    <input type="email" name="email" placeholder="example@email.com" required>

                    <label>Your Message</label>
                    <textarea name="message" rows="5" placeholder="Write your message..." required></textarea>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>

            </div>

        </div>

        <!-- Map Section -->
        <div class="map-section fade-up">
            <h2>Find Us on the Map</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19801.04703558474!2d-0.127758!3d51.507351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDMwJzI2
