<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Details • Nepali Khaja</title>
  <style>
    body {
      margin: 0;
      font-family: "Inter", sans-serif;
      background: #fafafa;
      color: #222;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 30px;
      background: #ffffff;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .nav .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 22px;
      color: #e63946;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #333;
    }

    .order-box {
      background: white;
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
      margin-bottom: 35px;
      border: 1px solid #eee;
    }

    .section-title {
      font-size: 20px;
      font-weight: 600;
      margin: 20px 0 10px;
    }

    label {
      font-size: 14px;
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
    }

    input, select, textarea {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ddd;
      font-size: 15px;
      margin-bottom: 16px;
      background: #fcfcfc;
    }

    textarea { resize: vertical; min-height: 90px; }

    .summary {
      background: #fff;
      border: 1px solid #eee;
      padding: 20px;
      border-radius: 14px;
      margin-top: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .total {
      font-size: 20px;
      font-weight: 700;
      color: #e63946;
      border-top: 1px solid #ddd;
      padding-top: 12px;
    }

    .btn-primary {
      background: #e63946;
      color: white;
      padding: 14px 18px;
      font-size: 17px;
      border-radius: 12px;
      border: none;
      width: 100%;
      cursor: pointer;
      font-weight: 600;
      margin-top: 20px;
      box-shadow: 0 4px 10px rgba(230,57,70,0.3);
    }
    .btn-primary:hover { background: #d62839; }

    .two-col {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .two-col > div { flex: 1; min-width: 260px; }

  </style>
</head>
<body>
  <nav class="nav">
    <div class="brand">Nepali Khaja</div>
  </nav>

  <div class="container">
    <h1>Order Details</h1>
    <p style="color:#555; margin-bottom:25px;">Complete your order by filling in your delivery and payment details.</p>

    <div class="order-box">
      <h2 class="section-title">🍽 Your Order</h2>
      <div class="summary">
        <div class="summary-row"><span>Chicken Momo (8 pcs)</span><strong>£6.50</strong></div>
        <div class="summary-row"><span>Dal Bhat</span><strong>£8.50</strong></div>
        <div class="summary-row"><span>Chatamari</span><strong>£5.00</strong></div>

        <div class="summary-row total"><span>Total</span><span>£20.00</span></div>
      </div>
    </div>

    <div class="order-box">
      <h2 class="section-title">📍 Delivery Details</h2>
      <div class="two-col">
        <div>
          <label>Full Name</label>
          <input type="text" placeholder="Enter your full name" />
        </div>
        <div>
          <label>Phone Number</label>
          <input type="text" placeholder="07XXXXXXXX" />
        </div>
      </div>

      <label>Address</label>
      <textarea placeholder="Street, House number, Postcode"></textarea>

      <label>Delivery Notes (Optional)</label>
      <textarea placeholder="Any instructions for the rider?"></textarea>
    </div>

    <div class="order-box">
      <h2 class="section-title">💳 Payment</h2>
      <select>
        <option>Credit/Debit Card</option>
        <option>Cash on Delivery</option>
        <option>PayPal</option>
      </select>

      <div class="two-col">
        <div>
          <label>Card Number</label>
          <input type="text" placeholder="1234 5678 9012 3456" />
        </div>
        <div>
          <label>Expiry Date</label>
          <input type="text" placeholder="MM/YY" />
        </div>
      </div>

      <div class="two-col">
        <div>
          <label>CVV</label>
          <input type="text" placeholder="123" />
        </div>
        <div>
          <label>Cardholder Name</label>
          <input type="text" placeholder="Your name" />
        </div>
      </div>
    </div>

    <button class="btn-primary">Place Order</button>
  </div>
</body>
</html>
